<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_copy"
        android:title="复制"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:title="分享"
        app:showAsAction="ifRoom" />
</menu>
